<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Landing page with two column layout</title>
</head>
<body>
<header>
  <div class="container bkg attribution">
    <nav class="navbar navbar-expand-md navbar-light px-0">
            <a class="navbar-brand" href="#">
              <img class="img" src="images/logo.svg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
              <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <ul class="navbar-nav ml-auto azul">
                   <li class="nav-item active">
                       <a href="index.html" class="nav-link">Features</a>
                   </li>
                   <li class="nav-item active">
                      <a href="#" class="nav-link">Team</a>
                  </li>
                      <li class="nav-item active" >
                      <a href="#" class="nav-link">Sign In</a>
               </ul>
           </div>
          </nav>
</header>
<div id="about" class="about_section slogan">
  <div class="container layout_padding">
      <div class="row">
          <div class="col-md-5 texto">
              <h3 style="text-transform: none !important;"><b>All your files in one secure location, 
                accessible anywhere.</b></h3>
              <br>
              <p>Fylo stores your most important files in one secure location. 
                Access them wherever you need, share and collaborate with friends, 
                family, and co-workers.</p>
              <br>
              <input type="text" id="email" class="email_input" name="email" placeholder="E-Mail..."><input type="submit" class="button" value="Get Started">
              <br>
          </div>
          <div class="col-md-6 offset-md-1 pad">
              <div class="full text_align_center">
              <img class="img1"src="images/illustration-1.svg">
              <br>
              <p></p>
              </div>
          </div>
      </div>
  </div> 
</div>
<br>
<br>
<br>
<div id="test" class="test_section slogan">
  <div class="container layout_padding2 bkg">
      <div class="row">
          <div class="col-md-7 texto2">
              <h3 style="text-transform: none !important;"><b>Stay productive, wherever you are</b></h3>
              <br>
              <p>Never let location be an issue when accessing your files. Fylo has you 
                covered for all of your file storage needs.</p>
              <p>Securely share files and folders with friends, family and colleagues for 
                live collaboration. No email attachments required!</p>
              <a href="#">See how FYLO works<img class="img3" src="images/icon-arrow.svg"></img></a>
              <div class="jumbotron blockquote-bg text-white">
                <i class="fa fa-quote-left" aria-hidden="true"></i><p>Fylo has improved our team productivity by an order of magnitude. Since 
                making the switch our team has become a well-oiled collaboration machine.</p>   
                <br>   
              <div class="col-lg-12 col-sm-12 col-12 user-img-block">
                <div class="row">
                   <div class="col-lg-3 col-sm-4 col-4">
                      <img src="images/avatar-testimonial.jpg" class="rounded-circle img-thumbnail">
                   </div>
                   <div class="col-lg-9 col-sm-8 col-8">
                      <h6 class="preto">Kyle Burton</h6><p>Founder & CEO, Huddle</p>
                </div>
                   </div>
                </div>
              </div>
          </div>
          <div class="col-md-7 offset-md-1">
              <div class="full text_align_center">
              <img class="img2"src="images/illustration-2.svg">
              <br>
              <p></p>
              </div>
          </div>
      </div>
  </div> 
</div>
<br>
<br>
<br>
<br>
<br>
<div class="retangulo_azul">
  <div class="container layout_padding">
    <div class="row">
      <div class="col-md-7 texto3">
        <h3 style="text-transform: none !important;"><b>Get early access today</b></h3>
        <br>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. 
          If you have any questions, our support team would be happy to help you.</p>
      </div>
      <div class="col-md-4 ml-auto">
        <input type="text" id="email" class="email_input" name="email" placeholder="example@example.com"><input type="submit" class="button" value="Get Started For Free">
      </div>
    </div>
  </div>
</div>
  <footer>
    <div class="container pt-5 border-bottom">
      <div class="row">
        <div class="col-md-3 col-sm-12 mb-3">
          <img src="images/logo.svg"></img>
            <br>
            <br>
            <i class="fa fa-phone mr-1"> Phone: +1-543-123-4567</i>
            <br>
            <i class="fa fa-envelope"> example@fylo.com </i>
        </div>
        <div class="col-md-9 col-sm-12">
  
          <div class="col-md-3 col-sm-6 col-6 p-0 float-left mb-3">
            <h5 class="mb-4 font-weight-bold text-uppercase">About</h5>
          <ul class="list-group">
            <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="../sales/sales-performance-market-pipeline.html">About us</a></li>
            <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="...">Jobs</a></li>
            <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="../workforce/workforce-organization-management-hr.html">Press</a></li>
            <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="../e-commerce/e-commerce.html">Blog</a></li>
          </ul>
          </div>
  
          <div class="col-md-3 col-sm-6 col-6 p-0 mb-3 float-left">
            <h5 class="mb-4 font-weight-bold text-uppercase">Information</h5>
          <ul class="list-group">
            <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="https://github.com/naologic">Teams</a></li>
            <li class="list-group-item bg-transparent border-0 p-0 mb-2"><a href="https://stackshare.io/naologic">Privacy</a></li>
          </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-6 mb-3 p-0 float-left">
            <h5 class="mb-4 font-weight-bold text-uppercase">Connect</h5>
          <ul class="list-group">
            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
              <a href="https://twitter.com/naologicerp"><i class="fa fa-twitter mr-1"></i> Twitter</a>       
            </li class="list-group-item bg-transparent border-0 p-0 mb-2">
            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
              <a href="https://www.facebook.com/naologic/" target="_blank"><i class="fa fa-facebook mr-1"></i> Facebook</a>
            </li>
            <li class="list-group-item bg-transparent border-0 p-0 mb-2">
              <a href="https://www.facebook.com/naologic/" target="_blank"><i class="fa fa-instagram mr-1"></i> Instagram</a>
            </li>
          </ul>
          </div>
        </div>
      </div>
      <p class="attribution">
        Coded by <a href="#">Afonso Miguel Pinto Vieira</a>.
      </p>
    </div>
  </footer>
  <style>
    .imgfundo{
      height: 100%;
      width: 100%;
    }
    .test_section a{
      color:hsl(120, 100%, 20%);
      font-weight: 500;
      background-color: transparent;
    }
    .test_section a:hover{
      color:hsl(120, 100%, 40%)
    }
    .test_section p{
      color:black
    }
    .preto{
      color: black;
    }
    .blockquote-bg{
	    background-color: #cccccc;
    }
    .jumbotron i{
	    font-size:40px;
      color: white;
    }	
    .user-img-block img{
    	width:80px;
    }
    .user-img-block h6{
	    margin:0px;
      padding-top: 20px;
    }
    .retangulo_azul .email_input{
      width: 100%;
    }
    .retangulo_azul{
      background: #050946;
      opacity: 70%;
      padding-top: 50px;
    }
    .texto3{
      color:white;
    }
    footer .li{
      color:white
    }
    .fa-phone{
      color: white;
    }
    .fa-envelope{
      color: white;
    }
    footer .a{
      color: white;
      font-weight: 500;
      text-decoration: none;
      background-color: transparent;
    }
    footer {
      background: #050946;
    }
    h5 {
      font-size: 1rem;
      line-height: 1.375;
      font-family: Rubik,Arial,sans-serif;
      font-weight: 500;
      color: white;
    }
    .col-md-7 {
      max-width: 45.333333%
    }
    .img1{
      width: 130%;
      height: 130%;
    }
    .img2{
      width: 130%;
      height: 130%;
    }
    .texto2{
      padding-top: 120px;
      text-align: left;
    }
    .slogan2{
      padding-top: 0px ;
    }
    .layout_padding2{
    padding: 20px;
    }
    .email_input{
      width: 62%;
      padding: 14px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .button{
      background-color: blue;
      border-radius:9px;
	    border:1px solid blue;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 4px 2px;
      cursor: pointer;
    }
    .texto{
      padding-top: 120px;
      text-align: left;
    }
    .slogan{
      padding-top: 20px ;
    }
    .layout_padding{
    padding: 20px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    header .container{
      max-width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    header .container .nav-item{
      font-size: 20px;
      padding-left: 40px;
    }
    header .container .img{
      float: left;
    }
    .azul{
      color:blue
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
</body>
</html>